{
  "name": "v-qr",
  "version": "0.0.1",
  "description": "QR code with logo component for Vue.js.",
  "private": false,
  "author": "jingguangyan  jgy19940729@gmail.com",
  "main": "dist/v-qr.umd.min.js",
  "scripts": {
    "dev": "vue-cli-service serve",
    "build": "vue-cli-service build --target lib --name v-qr --dest dist packages/index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jingguangyan/v-qr.git"
  },
  "bugs": {
    "url": "https://github.com/jingguangyan/v-qr/issues"
  },
  "homepage": "https://github.com/jingguangyan/v-qr",
  "keywords": [
    "v-qr",
    "v-qrcode",
    "vue qrcode",
    "vue-qrcode",
    "vue logo qrcode"
  ],
  "files": [
    "/dist"
  ],
  "dependencies": {
    "core-js": "^3.3.2",
    "qrcode": "^1.4.4",
    "vue": "^2.6.10"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.0.0",
    "@vue/cli-plugin-eslint": "^4.0.0",
    "@vue/cli-plugin-router": "^4.0.0",
    "@vue/cli-service": "^4.0.0",
    "@vue/eslint-config-standard": "^4.0.0",
    "babel-eslint": "^10.0.3",
    "babel-plugin-component": "^1.1.1",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "vue-template-compiler": "^2.6.10"
  }
}
